<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/EnotionZ/GpiO">gpio (v0.2.7)</a>
</h1>
<h4>Talk to your Raspberry PI's general purpose inputs and outputs</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.gpio">module gpio</a><ol>

        <li>

            <span class="apidocSignatureSpan">boolean <span class="apidocSignatureSpan">gpio.</span>logging</span>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.gpio.export">
            function <span class="apidocSignatureSpan">gpio.</span>export
            <span class="apidocSignatureSpan">(headerNum, direction)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.gpio.unexport">
            function <span class="apidocSignatureSpan">gpio.</span>unexport
            <span class="apidocSignatureSpan">(number, fn)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.gpio" id="apidoc.module.gpio">module gpio</a></h1>




    <h2>
        <a href="#apidoc.element.gpio.export" id="apidoc.element.gpio.export">
        function <span class="apidocSignatureSpan">gpio.</span>export
        <span class="apidocSignatureSpan">(headerNum, direction)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">export = function (headerNum, direction) { return new GPIO(headerNum, direction); }</pre></li>
    <li>example usage<pre class="apidocCodePre">...

##### Standard setup

```js
var gpio = require("gpio");

// Calling export with a pin number will export that header and return a gpio header instance
var gpio4 = gpio.<span class="apidocCodeKeywordSpan">export</span>(4, {
// When you export a pin, the default direction is out. This allows you to set
// the pin value to either LOW or HIGH (3.3V) from your program.
direction: 'out',

// set the time interval (ms) between each read when watching for value changes
// note: this is default to 100, setting value too low will cause high CPU usage
interval: 200,
...</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.gpio.unexport" id="apidoc.element.gpio.unexport">
        function <span class="apidocSignatureSpan">gpio.</span>unexport
        <span class="apidocSignatureSpan">(number, fn)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">unexport = function (number, fn) {
	_write(number, gpiopath + 'unexport', function(err) {
		if(err) return logError(err);
		if(typeof fn === 'function') fn();
	}, 1);
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...
});
gpio4.set(0, function() {
   console.log(gpio4.value);    // should log 0
});
```
```js
// unexport program when done
gpio4.<span class="apidocCodeKeywordSpan">unexport</span>();
```

##### EventEmitter
This library uses node's [EventEmitter](http://nodejs.org/api/events.html) which allows you to watch
for value changes and fire a callback.
```js
// bind to the "change" event
...</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>